#Github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
#Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#AuthSecret
AUTH_SECRET=

#Database
DATABASE_URL=

NODE_ENV="development"

#Docker Enviroment
PORT=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=